<!-- Static navbar -->
<!-- Page Contents -->
$maybe msg <- mmsg
  <div .alert.alert-info #message>
    <i .fa.fa-warning> #{msg}
<div .footer-pos>
  ^{widget}
<!-- Footer -->
<footer .my-footer>
<hr>
        <p .text-blue.centered-text>
            #{appCopyright $ appSettings master}
